<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(64.0, 237.0)" />
		<node id="1" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(560.0, 404.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(557.0, 109.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(251.0, 237.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(438.0, 244.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(158.0, 237.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(743.0, 109.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(891.0, 109.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(60.0, 738.0)" />
		<node id="9" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram (1)" position="(594.0, 903.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(573.0, 588.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(267.0, 738.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(454.0, 745.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(154.0, 738.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(759.0, 588.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(907.0, 588.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="4" sink_node_id="1" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="6" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="12" sink_node_id="9" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="12" source_node_id="8" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="14" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(81.0, 57.0, 817.0, 51.0)" font-family="MS Shell Dlg 2" font-size="16">Dataset Heart Failure Prediction</text>
		<text id="1" type="text/plain" rect="(85.0, 532.0, 721.0, 40.0)" font-family="MS Shell Dlg 2" font-size="16">Dataset Diabetes prediction</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV3AkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxmQzovVXNlcnMvUEMvT25lRHJpdmUvRG9jdW1lbnRvcy9Vbml2ZXJzaWRhZC9TZXB0aW1v
IHNlbWVzdHJlL0NsYXNpZmljYWNpb24gZGUgZGF0b3MvRGF0YXNldHMvaGVhcnQuY3N2lIwGcHJl
Zml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBJEYXRhc2V0cy9oZWFydC5jc3aUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjF1DOi9Vc2Vycy9QQy9PbmVEcml2
ZS9Eb2N1bWVudG9zL1VuaXZlcnNpZGFkL1NlcHRpbW8gc2VtZXN0cmUvQ2xhc2lmaWNhY2lvbiBk
ZSBkYXRvcy9oZWFydC5jc3aUaAuMB2Jhc2VkaXKUaA2MCWhlYXJ0LmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxUQzovVXNlcnMvUEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNl
dHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9QQy9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoG2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxXQzovVXNlcnMvUEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBtoDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL1BDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YpRoC2gbaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF5DOi9V
c2Vycy9QQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBtoDYwSYnJvd24tc2VsZWN0ZWQu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFNDOi9Vc2Vycy9QQy9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2gbaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAA0QAABOwAAAMZAAAClAAAAPAAAATrAAADGAAAAAAA
AAAAB4AAAAKUAAAA8AAABOsAAAMYlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGg5fZRoRV2UKF2UKIwDQWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA1NleJRoS4wQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jARGLCBNlIllXZQojA1DaGVzdFBhaW5UeXBllGhRSwCMEUFTWSwgQVRBLCBOQVAsIFRBlIllXZQo
jAlSZXN0aW5nQlCUaE1LAGgQiGVdlCiMC0Nob2xlc3Rlcm9slGhNSwBoEIhlXZQojAlGYXN0aW5n
QlOUaFFLAIwEMCwgMZSIZV2UKIwKUmVzdGluZ0VDR5RoUUsAjA9MVkgsIE5vcm1hbCwgU1SUiWVd
lCiMBU1heEhSlGhNSwBoEIhlXZQojA5FeGVyY2lzZUFuZ2luYZRoUUsAjAROLCBZlIllXZQojAdP
bGRwZWFrlGhNSwBoEIhlXZQojAhTVF9TbG9wZZRoUUsAjA5Eb3duLCBGbGF0LCBVcJSJZV2UKIwM
SGVhcnREaXNlYXNllGhRSwCMBDAsIDGUiGVlc2g7SwF1jAphdHRyaWJ1dGVzlChoSksChpRoT12U
KIwBRpSMAU2UZYaUaFRdlCiMA0FTWZSMA0FUQZSMA05BUJSMAlRBlGWGlGhXSwKGlGhZSwKGlGhb
XZQojAEwlIwBMZRlhpRoXl2UKIwDTFZIlIwGTm9ybWFslIwCU1SUZYaUaGFLAoaUaGNdlCiMAU6U
jAFZlGWGlGhmSwKGlGhoXZQojAREb3dulIwERmxhdJSMAlVwlGWGlGhrXZQoaHxofWWGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEApgZR9lChoQ32U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJldlChdlCiMDHNlcGFsIGxlbmd0aJRo
TUsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaE1LAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoTUsAaBCI
ZV2UKIwLcGV0YWwgd2lkdGiUaE1LAGgQiGVdlCiMBGlyaXOUaFFLAYwsSXJpcy1zZXRvc2EsIEly
aXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g7SwF1aG0oaJ9LAoaUaKFLAoaUaKNL
AoaUaKVLAoaUdJRokilok2inXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDkly
aXMtdmlyZ2luaWNhlGWGlIWUaJRdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASV4gMAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjkAAADrAAAFRwAA
Av4AAAI6AAABCgAABUYAAAL9AAAAAAAAAAAHgAAAAjoAAAEKAAAFRgAAAv2UjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgPSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmgUKYGUfZQoaBd9lChoGUsAaA9L
AXVoGk51YmgUKYGUfZQoaBd9lChoGUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lCiMEnRhcmdldF9j
bGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaCdLAGgPSwF1aBpOdWJoFCmBlH2U
KGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGguSwBo
D0sBdWgaTnViaBQpgZR9lChoF32UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaA9LAXVoGk51YmgU
KYGUfZQoaBd9lChoNUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lChoNUsAaA9LAXVoGk51YmgUKYGU
fZQoaBd9lChoNUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lChoNUsAaA9LAXVoGk51YmgUKYGUfZQo
aBd9lChoNUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lChoNUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9
lChoNUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lChoNUsAaA9LAXVoGowLSXJpcy1zZXRvc2GUjA9J
cmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHViaBQpgZR9lChoF32UKGg1SwBoD0sB
dWgaTnViaBQpgZR9lChoF32UKGg1SwBoD0sBdWgaTnViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVSwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKmAAABSAAABNoAAAKhAAACpwAAAWcAAATZAAACoAAAAAAAAAAAB4AAAAKn
AAABZwAABNkAAAKglIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MJSMATGUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplGgHfZRoIUsCdWgxKXViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsBaC5oOGgHfZRoIUsCdWgx
jAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlIeUdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01'\x00\x00\x04(\x00\x00\x02\xc2\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01j\x00\x00\x04)\x00\x00\x02\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f', '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVkwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjANTZXiUSwGGlGgVSwGG
lIwNQ2hlc3RQYWluVHlwZZRLAYaUaBVLAoaUjAlSZXN0aW5nQlCUSwKGlGgVSwOGlIwLQ2hvbGVz
dGVyb2yUSwKGlGgVSwSGlIwJRmFzdGluZ0JTlEsBhpRoFUsFhpSMClJlc3RpbmdFQ0eUSwGGlGgV
SwaGlIwFTWF4SFKUSwKGlGgVSweGlIwORXhlcmNpc2VBbmdpbmGUSwGGlGgVSwiGlIwHT2xkcGVh
a5RLAoaUaBVLCYaUjAhTVF9TbG9wZZRLAYaUaBVLCoaUjAxIZWFydERpc2Vhc2WUSwGGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwFoGksBaB1LAmggSwJo
I0sBaCZLAWgpSwJoLEsBaC9LAmgySwFoNUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVOgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjANTZXiUSwGGlGgVSwGG
lIwNQ2hlc3RQYWluVHlwZZRLAYaUaBVLAoaUjAlSZXN0aW5nQlCUSwKGlGgVSwOGlIwLQ2hvbGVz
dGVyb2yUSwKGlGgVSwSGlIwJRmFzdGluZ0JTlEsBhpRoFUsFhpSMClJlc3RpbmdFQ0eUSwGGlGgV
SwaGlIwFTWF4SFKUSwKGlGgVSweGlIwORXhlcmNpc2VBbmdpbmGUSwGGlGgVSwiGlIwHT2xkcGVh
a5RLAoaUaBVLCYaUjAhTVF9TbG9wZZRLAYaUaBVLCoaUjAxIZWFydERpc2Vhc2WUSwGGlIwFY2xh
c3OUSwCGlIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYaUjARtZXRhlEsAhpSMF0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKDAplEsChpRoO0sBhpSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsChpRoO0sC
hpSMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRLAoaUaDtLA4aUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoE0sCaBdLAWgaSwFoHUsCaCBLAmgjSwFoJksBaClLAmgsSwFoL0sCaDJL
AWg1SwF1jAVtZXRhc5R9lChoOUsBaD1LAmhASwJoQ0sCdXViYXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV0wwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx8QzovVXNlcnMvUEMvT25lRHJpdmUvRG9jdW1lbnRvcy9Vbml2ZXJzaWRhZC9TZXB0aW1v
IHNlbWVzdHJlL0NsYXNpZmljYWNpb24gZGUgZGF0b3MvRGF0YXNldHMvZGlhYmV0ZXNfcHJlZGlj
dGlvbl9kYXRhc2V0LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwoRGF0YXNldHMv
ZGlhYmV0ZXNfcHJlZGljdGlvbl9kYXRhc2V0LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMc0M6L1VzZXJzL1BDL09uZURyaXZlL0RvY3VtZW50b3Mv
VW5pdmVyc2lkYWQvU2VwdGltbyBzZW1lc3RyZS9DbGFzaWZpY2FjaW9uIGRlIGRhdG9zL2RpYWJl
dGVzX3ByZWRpY3Rpb25fZGF0YXNldC5jc3aUaAuMB2Jhc2VkaXKUaA2MH2RpYWJldGVzX3ByZWRp
Y3Rpb25fZGF0YXNldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL1BDL09u
ZURyaXZlL0RvY3VtZW50b3MvVW5pdmVyc2lkYWQvU2VwdGltbyBzZW1lc3RyZS9DbGFzaWZpY2Fj
aW9uIGRlIGRhdG9zL2hlYXJ0LmNzdpRoC2gWaA2MCWhlYXJ0LmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxUQzovVXNlcnMvUEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9QQy9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoH2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxX
QzovVXNlcnMvUEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaB9oDYwLaG91c2luZy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL1BDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gfaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF5DOi9Vc2Vy
cy9QQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB9oDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFNDOi9Vc2Vycy9QQy9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gf
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAKTAAAA0QAABOwAAAMZAAAClAAAAPAAAATrAAADGAAAAAAAAAAA
B4AAAAKUAAAA8AAABOsAAAMYlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGg9fZRoSV2UKF2UKIwGZ2VuZGVylIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCME0ZlbWFsZSwgTWFsZSwgT3RoZXKUiWVdlCiMA2FnZZRoT4wSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAxoeXBlcnRlbnNpb26UaFFLAIwEMCwgMZSIZV2U
KIwNaGVhcnRfZGlzZWFzZZRoUUsAjAQwLCAxlIhlXZQojA9zbW9raW5nX2hpc3RvcnmUaFFLAIwy
Tm8gSW5mbywgY3VycmVudCwgZXZlciwgZm9ybWVyLCBuZXZlciwgbm90IGN1cnJlbnSUiWVdlCiM
A2JtaZRoVksAaBCIZV2UKIwLSGJBMWNfbGV2ZWyUaFZLAGgQiGVdlCiME2Jsb29kX2dsdWNvc2Vf
bGV2ZWyUaFZLAGgQiGVdlCiMCGRpYWJldGVzlGhRSwCMBDAsIDGUiGVlc2g/SwF1jAphdHRyaWJ1
dGVzlChoTl2UKIwGRmVtYWxllIwETWFsZZSMBU90aGVylGWGlGhUSwKGlGhYXZQojAEwlIwBMZRl
hpRoW12UKGhxaHJlhpRoXl2UKIwHTm8gSW5mb5SMB2N1cnJlbnSUjARldmVylIwGZm9ybWVylIwF
bmV2ZXKUjAtub3QgY3VycmVudJRlhpRoYUsChpRoY0sChpRoZUsChpRoZ12UKGhxaHJlhpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhEKYGUfZQoaEd9
lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiLXZQoXZQojANBZ2WUaFZLAGgQiGVd
lCiMA1NleJRoUUsAjARGLCBNlIllXZQojA1DaGVzdFBhaW5UeXBllGhRSwCMEUFTWSwgQVRBLCBO
QVAsIFRBlIllXZQojAlSZXN0aW5nQlCUaFZLAGgQiGVdlCiMC0Nob2xlc3Rlcm9slGhWSwBoEIhl
XZQojAlGYXN0aW5nQlOUaFFLAIwEMCwgMZSIZV2UKIwKUmVzdGluZ0VDR5RoUUsAjA9MVkgsIE5v
cm1hbCwgU1SUiWVdlCiMBU1heEhSlGhWSwBoEIhlXZQojA5FeGVyY2lzZUFuZ2luYZRoUUsAjARO
LCBZlIllXZQojAdPbGRwZWFrlGhWSwBoEIhlXZQojAhTVF9TbG9wZZRoUUsAjA5Eb3duLCBGbGF0
LCBVcJSJZV2UKIwMSGVhcnREaXNlYXNllGhRSwCMBDAsIDGUiGVlc2g/SwF1aGkoaJFLAoaUaJNd
lCiMAUaUjAFNlGWGlGiWXZQojANBU1mUjANBVEGUjANOQVCUjAJUQZRlhpRomUsChpRom0sChpRo
nV2UKGhxaHJlhpRooF2UKIwDTFZIlIwGTm9ybWFslIwCU1SUZYaUaKNLAoaUaKVdlCiMAU6UjAFZ
lGWGlGioSwKGlGiqXZQojAREb3dulIwERmxhdJSMAlVwlGWGlGitXZQoaHFocmWGlHSUaIQpaIUp
aIZdlHViaEQpgZR9lChoR32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaNVdlChd
lCiMDHNlcGFsIGxlbmd0aJRoVksAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaFZLAGgQiGVdlCiMDHBl
dGFsIGxlbmd0aJRoVksAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaFZLAGgQiGVdlCiMBGlyaXOUaFFL
AYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g/SwF1
aGkoaNtLAoaUaN1LAoaUaN9LAoaUaOFLAoaUdJRohClohWjjXZQojAtJcmlzLXNldG9zYZSMD0ly
aXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaIZdlHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVYQQAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjkAAADrAAAFRwAA
Av4AAAI6AAABCgAABUYAAAL9AAAAAAAAAAAHgAAAAjoAAAEKAAAFRgAAAv2UjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgPSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmgUKYGUfZQoaBd9lChoGUsAaA9L
AXVoGk51YmgUKYGUfZQoaBd9lChoGUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lCiMEnRhcmdldF9j
bGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaCdLAGgPSwF1aBpOdWJoFCmBlH2U
KGgXfZQoaCdLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaCdLAGgPSwF1aBpOdWJoFCmBlH2UKGgX
fZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGg0SwBoD0sB
dWgaTnViaBQpgZR9lChoF32UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaA9LAXVoGk51YmgUKYGU
fZQoaBd9lChoO0sAaA9LAXVoGk51YmgUKYGUfZQoaBd9lCiMEnRhcmdldF9jbGFzc19pbmRleJRL
AGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaEJLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaEJLAGgP
SwF1aBpOdWJoFCmBlH2UKGgXfZQoaEJLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaEJLAGgPSwF1
aBpOdWJoFCmBlH2UKGgXfZQoaEJLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaEJLAGgPSwF1aBpO
dWJoFCmBlH2UKGgXfZQoaEJLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaEJLAGgPSwF1aBqMC0ly
aXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUh5R1YmgUKYGUfZQo
aBd9lChoQksAaA9LAXVoGk51YmgUKYGUfZQoaBd9lChoQksAaA9LAXVoGk51YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVmAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKmAAABSAAABNoAAAKhAAACpwAAAWcAAATZAAACoAAAAAAAAAAAB4AAAAKn
AAABZwAABNkAAAKglIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MJSMATGUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplGgHfZRoIUsCdWgxKXViaCYpgZR9lChoKX2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOU
iIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlGg4jAtz
Y29yZV90YWJsZZR9lGghSwJ1aDGMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJp
cy12aXJnaW5pY2GUh5R1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01'\x00\x00\x04(\x00\x00\x02\xc2\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01j\x00\x00\x04)\x00\x00\x02\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f', '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVJgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmdlbmRlcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDYWdllEsChpRo
FUsBhpSMDGh5cGVydGVuc2lvbpRLAYaUaBVLAoaUjA1oZWFydF9kaXNlYXNllEsBhpRoFUsDhpSM
D3Ntb2tpbmdfaGlzdG9yeZRLAYaUaBVLBIaUjANibWmUSwKGlGgVSwWGlIwLSGJBMWNfbGV2ZWyU
SwKGlGgVSwaGlIwTYmxvb2RfZ2x1Y29zZV9sZXZlbJRLAoaUaBVLB4aUjAhkaWFiZXRlc5RLAYaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sBaBdLAmgaSwFoHUsB
aCBLAWgjSwJoJksCaClLAmgsSwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojANBZ2WU
SwKGlGgVSwCGlIwDU2V4lEsBhpRoFUsBhpSMDUNoZXN0UGFpblR5cGWUSwGGlGgVSwKGlIwJUmVz
dGluZ0JQlEsChpRoFUsDhpSMC0Nob2xlc3Rlcm9slEsChpRoFUsEhpSMCUZhc3RpbmdCU5RLAYaU
aBVLBYaUjApSZXN0aW5nRUNHlEsBhpRoFUsGhpSMBU1heEhSlEsChpRoFUsHhpSMDkV4ZXJjaXNl
QW5naW5hlEsBhpRoFUsIhpSMB09sZHBlYWuUSwKGlGgVSwmGlIwIU1RfU2xvcGWUSwGGlGgVSwqG
lIwMSGVhcnREaXNlYXNllEsBhpRoLksAhpR1Sv7///+GlGgHSwF1aDF9lCiMA0FnZZRLAowDU2V4
lEsBjA1DaGVzdFBhaW5UeXBllEsBjAlSZXN0aW5nQlCUSwKMC0Nob2xlc3Rlcm9slEsCjAlGYXN0
aW5nQlOUSwGMClJlc3RpbmdFQ0eUSwGMBU1heEhSlEsCjA5FeGVyY2lzZUFuZ2luYZRLAYwHT2xk
cGVha5RLAowIU1RfU2xvcGWUSwGMDEhlYXJ0RGlzZWFzZZRLAXVoM32UdWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVAQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmdlbmRlcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDYWdllEsChpRo
FUsBhpSMDGh5cGVydGVuc2lvbpRLAYaUaBVLAoaUjA1oZWFydF9kaXNlYXNllEsBhpRoFUsDhpSM
D3Ntb2tpbmdfaGlzdG9yeZRLAYaUaBVLBIaUjANibWmUSwKGlGgVSwWGlIwLSGJBMWNfbGV2ZWyU
SwKGlGgVSwaGlIwTYmxvb2RfZ2x1Y29zZV9sZXZlbJRLAoaUaBVLB4aUjAhkaWFiZXRlc5RLAYaU
jAVjbGFzc5RLAIaUjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAYaUjARtZXRhlEsAhpSMG0xv
Z2lzdGljIFJlZ3Jlc3Npb24gKDEpICgwKZRLAoaUaDJLAYaUjBtMb2dpc3RpYyBSZWdyZXNzaW9u
ICgxKSAoMSmUSwKGlGgySwKGlIwfTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKGVycm9yKZRLAoaU
aDJLA4aUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sBaBdLAmgaSwFoHUsBaCBLAWgj
SwJoJksCaClLAmgsSwF1jAVtZXRhc5R9lChoMEsBaDRLAmg3SwJoOksCdXViaAwpgZR9lChoD32U
KGgRfZQoaBNLAYaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBL
AYaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAoaUaBVLBoaUaClLAoaUaBVLB4aUdUr+////hpRoB0sB
dWg+fZQoaBNLAWgXSwJoGksBaB1LAWggSwFoI0sCaCZLAmgpSwJ1aEB9lHViaAwpgZR9lChoD32U
KGgRfZQoaBNLAYaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBL
AYaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAoaUaBVLBoaUaClLAoaUaBVLB4aUaCxLAYaUaBVLCIaU
dUr+////hpRoB0sBdWg+fZQoaBNLAWgXSwJoGksBaB1LAWggSwFoI0sCaCZLAmgpSwJoLEsBdWhA
fZR1YmgMKYGUfZQoaA99lChoEX2UKIwDQWdllEsChpRoFUsAhpSMA1NleJRLAYaUaBVLAYaUjA1D
aGVzdFBhaW5UeXBllEsBhpRoFUsChpSMCVJlc3RpbmdCUJRLAoaUaBVLA4aUjAtDaG9sZXN0ZXJv
bJRLAoaUaBVLBIaUjAlGYXN0aW5nQlOUSwGGlGgVSwWGlIwKUmVzdGluZ0VDR5RLAYaUaBVLBoaU
jAVNYXhIUpRLAoaUaBVLB4aUjA5FeGVyY2lzZUFuZ2luYZRLAYaUaBVLCIaUjAdPbGRwZWFrlEsC
hpRoFUsJhpSMCFNUX1Nsb3BllEsBhpRoFUsKhpSMDEhlYXJ0RGlzZWFzZZRLAYaUaC5LAIaUjBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAYaUaDJLAIaUjBtMb2dpc3RpYyBSZWdyZXNzaW9uICgx
KSAoMCmUSwKGlGgySwGGlIwbTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEplEsChpRoMksChpSM
H0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChlcnJvcimUSwKGlGgySwOGlHVK/v///4aUaAdLAXVo
Pn2UKGh2SwJoeUsBaHxLAWh/SwJogksCaIVLAWiISwFoi0sCaI5LAWiRSwJolEsBaJdLAXVoQH2U
KGiaSwGMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgwKZRLAowbTG9naXN0aWMgUmVncmVzc2lv
biAoMSkgKDEplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoZXJyb3IplEsCdXViaAwpgZR9
lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojANBZ2WUSwKGlIwJYXR0cmlidXRllEsAhpSM
A1NleJRLAYaUaLNLAYaUjA1DaGVzdFBhaW5UeXBllEsBhpRos0sChpSMCVJlc3RpbmdCUJRLAoaU
aLNLA4aUjAtDaG9sZXN0ZXJvbJRLAoaUaLNLBIaUjAlGYXN0aW5nQlOUSwGGlGizSwWGlIwKUmVz
dGluZ0VDR5RLAYaUaLNLBoaUjAVNYXhIUpRLAoaUaLNLB4aUjA5FeGVyY2lzZUFuZ2luYZRLAYaU
aLNLCIaUjAdPbGRwZWFrlEsChpRos0sJhpSMCFNUX1Nsb3BllEsBhpRos0sKhpSMDEhlYXJ0RGlz
ZWFzZZRLAYaUjAVjbGFzc5RLAIaUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBhpSMBG1ldGGUSwCG
lIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMCmUSwKGlGjZSwGGlIwXTG9naXN0aWMgUmVncmVzc2lv
biAoMSmUSwKGlGjZSwKGlIwbTG9naXN0aWMgUmVncmVzc2lvbiAoZXJyb3IplEsChpRo2UsDhpR1
Sv7///+GlGgHSwF1aD59lChosUsCaLVLAWi4SwFou0sCaL5LAmjBSwFoxEsBaMdLAmjKSwFozUsC
aNBLAWjTSwF1aEB9lCho10sBaNtLAmjeSwJo4UsCdXViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
